#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 09 03:11:18 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=true
